
A1BG
A1BG-AS1
A2M
AAAS
AACS
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS2
AARSD1
AASDH
AASDHPPT
AASS
AATF
ABCA10
ABCA9
ABCB1
ABCB10
ABCB5
ABCB6
ABCB7
ABCC6
ABCC6P2
ABCC9
ABCD1
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABHD11
ABHD12
ABHD13
ABHD15
ABHD17A
ABHD17B
ABHD17C
ABHD3
ABHD5
ABI1
ABI3
ABL1
ABL2
ABLIM1
ABR
ABT1
ACAA1
ACAA2
ACACA
ACACB
ACAD11
ACAD8
ACAD9
ACADM
ACADS
ACADVL
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD5
ACD
ACER3
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACO1
ACO2
ACOT1
ACOT13
ACOT2
ACOT4
ACOT8
ACOX1
ACOX2
ACP5
ACRC
ACSF3
ACSS2
ACTA2
ACTG2
ACTL6A
ACTN4
ACTR10
ACTR1A
ACTR3
ACTR5
ACTR6
ACVR2A
ACVR2B
ACY1
ADAM12
ADAM17
ADAM19
ADAM22
ADAM33
ADAM6
ADAM8
ADAM9
ADAMTS1
ADAMTS12
ADAMTS15
ADAMTS16
ADAMTS18
ADAMTS4
ADAMTS6
ADAMTSL1
ADAMTSL4
ADAP2
ADAT2
ADAT3
ADCK2
ADCK3
ADCK5
ADCY3
ADCY4
ADCY5
ADCY7
ADCY9
ADD1
ADGRA2
ADGRB1
ADGRB2
ADGRD1
ADGRF5
ADGRG1
ADGRG3
ADGRL1
ADGRL2
ADGRL4
ADGRV1
ADH1B
ADH1C
ADH5
ADHFE1
ADIPOR1
ADIPOR2
ADK
ADM
ADM5
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADORA2A-AS1
ADORA3
ADPGK
ADPRM
ADRA2A
ADRA2C
ADRBK1
ADRM1
ADSL
ADSS
ADSSL1
AEBP1
AEBP2
AEN
AES
AFAP1
AFAP1L1
AFAP1L2
AFG3L1P
AFG3L2
AFMID
AGAP3
AGAP4
AGAP5
AGAP6
AGFG1
AGGF1
AGK
AGO2
AGO3
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT6
AGRN
AGTR1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHSA1
AHSA2
AIDA
AIF1
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIP
AK1
AK2
AK4
AKAP10
AKAP11
AKAP17A
AKAP2
AKAP8
AKIP1
AKIRIN1
AKR7A2
AKR7A3
AKT1
AKT1S1
AKT2
AKTIP
ALAD
ALDH18A1
ALDH1A1
ALDH1A3
ALDH2
ALDH4A1
ALDH5A1
ALDH6A1
ALDOA
ALG1
ALG10B
ALG12
ALG2
ALG3
ALG5
ALG8
ALG9
ALKBH1
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALMS1P
ALPK3
ALYREF
AMBRA1
AMD1
AMDHD2
AMFR
AMIGO2
AMMECR1L
AMOTL1
AMPD3
AMY1A
AMY2A
AMY2B
AMZ2
ANAPC10
ANAPC11
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPTL6
ANK2
ANKDD1A
ANKEF1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD20A3
ANKRD20A4
ANKRD27
ANKRD28
ANKRD36
ANKRD36B
ANKRD40
ANKRD42
ANKRD49
ANKRD54
ANKS1A
ANKS6
ANO1
ANO10
ANO6
ANP32A
ANP32B
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2R
ANXA4
ANXA6
ANXA7
ANXA8
ANXA8L1
AOC3
AOC4P
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP2A1
AP2A2
AP2M1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP4B1
AP4E1
AP5B1
AP5M1
AP5S1
AP5Z1
APEH
APEX1
APEX2
APH1A
API5
APIP
APLNR
APLP1
APMAP
APOBEC3D
APOBEC3F
APOBR
APOC1
APOD
APOE
APOL1
APOL2
APOL3
APOO
APOOL
APOPT1
APPBP2
APPL1
APRT
APTX
AQP11
AQR
ARAF
ARAP1
ARCN1
AREL1
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP24
ARHGAP27
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP39
ARHGAP42
ARHGAP5
ARHGAP8
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF28
ARHGEF35
ARHGEF38
ARHGEF39
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARID1B
ARID2
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL14EP
ARL15
ARL16
ARL17A
ARL2
ARL2BP
ARL3
ARL5A
ARL5B
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC2
ARMC5
ARMC6
ARMC7
ARMC8
ARMCX3
ARMCX6
ARMT1
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC2
ARPC3
ARPC4
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC2
ARSA
ART4
ASAH1
ASAH2
ASAH2B
ASAP3
ASB1
ASB13
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASF1B
ASH1L
ASH2L
ASIC1
ASNA1
ASNSD1
ASPH
ASPHD1
ASPSCR1
ASTE1
ASUN
ASXL1
ASXL3
ATAD1
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATE1
ATF1
ATF3
ATF6
ATF6B
ATF7
ATF7IP
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG3
ATG4B
ATG4D
ATG5
ATG7
ATHL1
ATIC
ATL3
ATM
ATN1
ATOH8
ATP10D
ATP13A2
ATP1B1
ATP2B1
ATP2C2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1G2
ATP6V1H
ATP7A
ATP8B1
ATP8B2
ATP8B5P
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATRAID
ATRN
ATRX
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AURKA
AURKAIP1
AURKB
AVL9
AVPR2
AXIN1
AZGP1
AZI2
AZIN1
B3GAT2
B3GAT3
B3GNT2
B3GNT5
B4GALNT1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GAT1
B9D1
B9D2
BAALC
BABAM1
BACE1
BACE2
BAD
BAG2
BAG4
BAG5
BAG6
BAHD1
BAIAP2-AS1
BANF1
BAP1
BARX2
BAZ1A
BAZ1B
BBIP1
BBS1
BBS10
BBS12
BBS4
BBS5
BCAM
BCAP29
BCAP31
BCAS1
BCAS2
BCAS4
BCAT2
BCCIP
BCDIN3D
BCDIN3D-AS1
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL2L1
BCL2L13
BCL3
BCL6B
BCL7A
BCL7B
BCL9L
BCORL1
BCR
BDH1
BDKRB1
BDKRB2
BDP1
BECN1
BEND7
BET1
BET1L
BEX4
BGLAP
BGN
BHLHB9
BHLHE40
BHLHE41
BIK
BIN3
BIRC2
BIRC5
BIVM
BLCAP
BLM
BLMH
BLNK
BLOC1S1
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BMI1
BMP4
BMP5
BMP7
BMPER
BMPR1A
BMPR2
BMS1
BMS1P1
BNIP1
BNIP2
BNIP3L
BOD1
BOD1L1
BOK
BOLA2
BOP1
BORA
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCC3
BRD1
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF1
BRF2
BRIP1
BRIX1
BRK1
BRMS1
BROX
BRPF1
BRWD1
BSCL2
BSDC1
BSG
BSPRY
BTAF1
BTBD1
BTBD10
BTBD19
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTD
BTF3L4
BTG1
BTG2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BUB1B
BUB3
BUD13
BUD31
BYSL
BZRAP1
BZW2
C10orf10
C10orf107
C10orf2
C10orf54
C10orf76
C10orf88
C10orf90
C11orf24
C11orf30
C11orf31
C11orf49
C11orf52
C11orf54
C11orf57
C11orf58
C11orf68
C11orf73
C11orf80
C11orf96
C12orf10
C12orf29
C12orf4
C12orf43
C12orf5
C12orf50
C12orf57
C12orf65
C12orf76
C14orf1
C14orf119
C14orf142
C14orf166
C14orf2
C14orf28
C14orf79
C14orf80
C15orf40
C15orf59
C16orf13
C16orf45
C16orf58
C16orf72
C16orf87
C16orf91
C17orf107
C17orf49
C17orf58
C17orf59
C17orf62
C17orf67
C17orf70
C17orf75
C17orf80
C17orf85
C17orf89
C18orf21
C18orf25
C18orf32
C18orf8
C19orf12
C19orf24
C19orf25
C19orf44
C19orf47
C19orf54
C19orf66
C19orf70
C19orf80
C1D
C1GALT1C1
C1orf109
C1orf111
C1orf112
C1orf115
C1orf116
C1orf123
C1orf131
C1orf159
C1orf162
C1orf168
C1orf174
C1orf186
C1orf198
C1orf204
C1orf226
C1orf35
C1orf52
C1orf56
C1orf64
C1orf74
C1orf86
C1orf95
C1QA
C1QB
C1QBP
C1QC
C1QTNF2
C1QTNF6
C1QTNF9
C1R
C1RL-AS1
C1S
C20orf194
C20orf24
C20orf27
C20orf96
C21orf33
C21orf58
C21orf59
C21orf62
C21orf91
C22orf23
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD4B
C2CD5
C2orf16
C2orf40
C2orf68
C2orf69
C2orf72
C2orf74
C2orf88
C3AR1
C3orf17
C3orf36
C3orf38
C3orf52
C3orf58
C4A
C4orf32
C5orf22
C5orf24
C5orf28
C5orf38
C5orf45
C5orf51
C6orf106
C6orf120
C6orf132
C6orf15
C6orf201
C6orf203
C6orf226
C6orf47
C6orf48
C6orf62
C7orf25
C7orf26
C7orf43
C7orf50
C7orf55
C7orf55-LUC7L2
C7orf73
C8orf33
C8orf58
C8orf59
C8orf76
C8orf82
C9orf114
C9orf142
C9orf16
C9orf40
C9orf41
C9orf47
C9orf66
C9orf69
C9orf78
C9orf85
C9orf91
CA4
CA5B
CA5BP1
CA8
CAAP1
CAB39
CABIN1
CABP7
CABYR
CACNA1D
CACNG4
CACTIN
CACUL1
CADM1
CADM4
CALCOCO1
CALCOCO2
CALHM2
CALM1
CALML3
CALR
CALU
CAMK1
CAMK2G
CAMKK2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CAP1
CAP2
CAPN1
CAPN10
CAPN11
CAPN12
CAPN15
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD11
CARD16
CARD8
CARKD
CARM1
CARS
CARS2
CASC10
CASC3
CASC4
CASC5
CASKIN1
CASKIN2
CASP1
CASP2
CASP3
CASP8AP2
CATSPER2
CATSPERB
CAV1
CAV2
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLL1
CBR3
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD7
CBX1
CBX2
CBX3
CBX4
CBX6
CBX7
CBX8
CBY1
CC2D1B
CCAR2
CCDC102A
CCDC106
CCDC107
CCDC109B
CCDC110
CCDC112
CCDC113
CCDC117
CCDC12
CCDC121
CCDC124
CCDC126
CCDC127
CCDC130
CCDC134
CCDC137
CCDC142
CCDC144A
CCDC144B
CCDC148
CCDC149
CCDC15
CCDC152
CCDC169
CCDC173
CCDC174
CCDC176
CCDC178
CCDC18
CCDC183-AS1
CCDC186
CCDC25
CCDC28A
CCDC39
CCDC42B
CCDC43
CCDC47
CCDC50
CCDC53
CCDC57
CCDC58
CCDC59
CCDC69
CCDC71
CCDC73
CCDC74A
CCDC74B
CCDC77
CCDC78
CCDC82
CCDC85A
CCDC85B
CCDC85C
CCDC86
CCDC9
CCDC90B
CCDC91
CCDC93
CCDC94
CCDC97
CCHCR1
CCL14
CCL2
CCL21
CCL22
CCL28
CCL3
CCL3L3
CCL4
CCL5
CCL8
CCM2
CCM2L
CCNA2
CCNB2
CCNC
CCND1
CCNF
CCNG1
CCNG2
CCNK
CCNL1
CCNL2
CCNY
CCNYL1
CCR1
CCR10
CCR5
CCR6
CCRN4L
CCS
CCSER1
CCSER2
CCT2
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD14
CD151
CD163L1
CD164L2
CD1C
CD1E
CD2
CD200R1
CD209
CD247
CD248
CD27
CD276
CD27-AS1
CD2AP
CD2BP2
CD300LF
CD300LG
CD302
CD33
CD34
CD36
CD37
CD3D
CD3E
CD3G
CD4
CD40
CD44
CD48
CD52
CD55
CD6
CD68
CD69
CD74
CD79A
CD83
CD8A
CD93
CD96
CD99
CD99L2
CDADC1
CDAN1
CDC123
CDC16
CDC20
CDC23
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42SE1
CDC45
CDC5L
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDH1
CDH11
CDH13
CDH23
CDH3
CDH5
CDK1
CDK11A
CDK11B
CDK12
CDK13
CDK19
CDK20
CDK2AP2
CDK4
CDK5RAP1
CDK5RAP3
CDK6
CDK7
CDK9
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2B
CDKN2B-AS1
CDKN3
CDON
CDR2
CDR2L
CDRT4
CDS2
CDYL2
CEBPA
CEBPD
CELF1
CELF6
CELSR2
CEMP1
CENPB
CENPBD1P1
CENPF
CENPJ
CENPN
CENPO
CENPP
CEP104
CEP112
CEP131
CEP164
CEP170
CEP170B
CEP170P1
CEP192
CEP250
CEP290
CEP295
CEP44
CEP57
CEP57L1
CEP70
CEP76
CEP85
CEP95
CEP97
CEPT1
CERCAM
CERKL
CERS2
CERS3
CERS6
CES2
CES3
CES5A
CETN2
CFAP97
CFDP1
CFH
CFHR1
CFHR3
CFL1
CFL2
CFP
CGGBP1
CGN
CGREF1
CH25H
CHAD
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD7
CHD1
CHD3
CHD8
CHDH
CHEK1
CHEK2
CHERP
CHIC2
CHID1
CHKA
CHKB
CHMP1A
CHMP1B
CHMP2A
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHORDC1
CHP1
CHPF2
CHRAC1
CHRD
CHRFAM7A
CHRM1
CHRNA7
CHRNB1
CHST12
CHST3
CHST9
CHSY1
CHTF8
CHTOP
CHUK
CIAO1
CIAPIN1
CIART
CIB1
CIC
CIDEB
CIITA
CINP
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CISD3
CITED2
CKAP2
CKAP2L
CKAP5
CKB
CKMT1A
CKMT1B
CKS1B
CLASP1
CLASP2
CLASRP
CLCC1
CLCN2
CLCN3
CLCN5
CLDN22
CLDN23
CLDN3
CLDN8
CLEC14A
CLEC18A
CLEC18B
CLEC18C
CLEC2B
CLEC3B
CLEC4E
CLGN
CLIC1
CLIC4
CLINT1
CLIP2
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLN3
CLN5
CLN8
CLNS1A
CLOCK
CLP1
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN3
CLTA
CLTB
CLU
CLUH
CLVS1
CMA1
CMAS
CMC2
CMPK2
CMTM5
CMTM6
CMTR1
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH4
CNKSR1
CNN1
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNP
CNPPD1
CNR1
CNST
CNTD1
CNTD2
CNTF
CNTNAP1
CNTROB
COA1
COA3
COA4
COA5
COA7
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG8
COIL
COL11A2
COL14A1
COL17A1
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL4A3BP
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ2
COQ10A
COQ10B
COQ5
COQ6
COQ9
CORO1A
CORO1B
CORO7
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6B1
COX7A1
COX7A2
COX7B
COX7C
COX8A
CPA1
CPA3
CPD
CPEB3
CPNE1
CPNE2
CPNE3
CPOX
CPQ
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CPXM1
CPXM2
CPZ
CR1
CRACR2B
CRADD
CRAMP1L
CRAT
CRBN
CRCP
CREB1
CREB3
CREB3L1
CREBL2
CREBRF
CREBZF
CRELD2
CRHR1
CRHR1-IT1
CRIP1
CRIP2
CRIPAK
CRISPLD1
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CRTAP
CRTC2
CRTC3
CRY1
CRY2
CRYBG3
CRYGN
CRYZ
CRYZL1
CS
CSE1L
CSF1R
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2BP
CST3
CSTF1
CSTF2T
CT62
CTAGE15
CTAGE4
CTAGE6
CTAGE9
CTBP1
CTBP2
CTBS
CTCF
CTDNEP1
CTDP1
CTDSPL
CTDSPL2
CTGF
CTHRC1
CTIF
CTNNA1
CTNNB1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSB
CTSD
CTSG
CTSK
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUZD1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL14
CXCL16
CXCL2
CXCL3
CXCL8
CXCR3
CXCR4
CXCR6
CXorf36
CXorf40A
CXorf40B
CXorf57
CXXC1
CXXC5
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5R2
CYB5R3
CYC1
CYCS
CYFIP1
CYGB
CYHR1
CYLD
CYP21A2
CYP2R1
CYP2S1
CYP39A1
CYP46A1
CYP51A1
CYP8B1
CYR61
CYS1
CYTH2
DAAM1
DAB2
DAB2IP
DACT1
DACT2
DAD1
DAG1
DAGLB
DAK
DALRD3
DAPK3
DBF4
DBI
DBN1
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF4
DCAF5
DCAF6
DCAF7
DCBLD1
DCDC2
DCK
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1B
DCP2
DCPS
DCTD
DCTN3
DCTN4
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH2
DDB1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDOST
DDR2
DDRGK1
DDT
DDTL
DDX1
DDX10
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX28
DDX31
DDX3X
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX52
DDX54
DDX55
DDX56
DDX6
DDX60
DDX60L
DEAF1
DECR1
DEFB1
DEGS1
DEK
DENND2A
DENND2C
DENND2D
DENND4C
DENND5A
DENND5B
DENND6A
DENR
DEPDC1B
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DERL3
DESI2
DGAT1
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKB
DGKD
DGKE
DGKH
DGKI
DHCR7
DHDDS
DHRS12
DHRS13
DHRS4
DHRS4L2
DHRS7B
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX37
DHX38
DHX40
DHX8
DIABLO
DIAPH1
DIDO1
DIEXF
DIP2A
DIP2B
DIP2C
DIS3
DIS3L
DIS3L2
DKC1
DKK3
DKKL1
DLAT
DLC1
DLD
DLG5
DLGAP4
DLGAP5
DLK2
DLL4
DLST
DMD
DMKN
DMRT2
DMRTC1
DMRTC1B
DMTF1
DMXL1
DMXL2
DNAAF2
DNAAF5
DNAH11
DNAH14
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB12
DNAJB14
DNAJB2
DNAJB6
DNAJB7
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC17
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC28
DNAJC3
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1L1
DND1
DNM1
DNM1L
DNM2
DNMT3A
DNTTIP1
DNTTIP2
DOC2B
DOCK10
DOCK11
DOCK5
DOCK8
DOHH
DOK1
DOLK
DONSON
DOPEY1
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH3
DPH5
DPH7
DPM1
DPM2
DPP3
DPP4
DPP8
DPY19L4
DPYSL3
DR1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC2
DSC3
DSCR3
DSE
DSG2
DSG3
DSP
DSTN
DTD1
DTD2
DTL
DTNB
DTWD2
DTX1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DTYMK
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS1L
DUS2
DUS4L
DUSP1
DUSP10
DUSP11
DUSP14
DUSP16
DUSP19
DUSP2
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1LI1
DYNC2H1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK3
DZANK1
DZIP1L
DZIP3
E2F3
E2F4
E4F1
EAF1
EAPP
EBAG9
EBF1
EBI3
EBNA1BP2
EBP
EBPL
ECD
ECE2
ECHDC1
ECHDC2
ECHS1
ECI1
ECI2
ECM1
ECSCR
EDAR
EDARADD
EDC3
EDC4
EDF1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDRF1
EED
EEF1B2
EEF1D
EEF1E1
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB14
EFCAB3
EFCC1
EFEMP1
EFEMP2
EFNA1
EFNA5
EFNB3
EFTUD2
EGFL7
EGFR
EGLN1
EGLN2
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD2
EHD4
EHF
EHMT1
EHMT2
EI24
EID1
EID2
EIF1AD
EIF1AX
EIF2A
EIF2AK1
EIF2AK2
EIF2B1
EIF2B2
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3F
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A3
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
ELAC2
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMO3
ELMOD3
ELN
ELOF1
ELOVL5
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMBP1
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMCN
EMD
EME1
EMG1
EMILIN2
EML1
EML3
EMP1
EMP3
EMX2
EMX2OS
ENAH
ENDOD1
ENDOG
ENDOV
ENO1
ENO3
ENOPH1
ENOSF1
ENPP4
ENPP5
ENSA
ENTHD2
ENTPD4
ENTPD6
ENY2
EOGT
EOMES
EP300
EP400
EPB41L1
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPC1
EPC2
EPCAM
EPG5
EPHA1
EPHA4
EPHB1
EPHX2
EPHX3
EPHX4
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPPK1
EPS8L2
EPSTI1
ERAL1
ERBB2
ERBB2IP
ERBB3
ERCC5
ERCC6
ERCC8
ERF
ERG
ERGIC3
ERH
ERI1
ERI3
ERICH1
ERLIN1
ERLIN2
ERMARD
ERMP1
ERO1L
ERO1LB
ERP29
ERP44
ERRFI1
ERVFRD-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESPN
ESRG
ESRP1
ESRRA
ESX1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETS1
ETS2
ETV6
EVA1B
EVA1C
EVC
EVC2
EVI5L
EWSAT1
EXD2
EXD3
EXOC1
EXOC2
EXOC3
EXOC5
EXOC6
EXOC7
EXOC8
EXOSC1
EXOSC10
EXOSC3
EXOSC4
EXOSC7
EXOSC8
EXOSC9
EXTL2
EXTL3
EYS
EZH1
EZR
F10
F12
F2R
F2RL2
F2RL3
F3
FADD
FADS3
FAF1
FAF2
FAH
FAHD2A
FAHD2B
FAIM3
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM107B
FAM110A
FAM110D
FAM114A2
FAM117A
FAM117B
FAM118B
FAM120B
FAM122B
FAM122C
FAM124B
FAM126A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129A
FAM131A
FAM133B
FAM134A
FAM134C
FAM13B
FAM13C
FAM149B1
FAM150B
FAM160A1
FAM160A2
FAM160B2
FAM161B
FAM168A
FAM173B
FAM174A
FAM175A
FAM175B
FAM177A1
FAM178A
FAM178B
FAM179B
FAM180B
FAM181B
FAM182A
FAM182B
FAM185A
FAM188A
FAM192A
FAM193A
FAM195A
FAM195B
FAM198B
FAM199X
FAM200A
FAM204A
FAM207A
FAM208A
FAM20A
FAM210A
FAM212A
FAM213A
FAM213B
FAM214A
FAM214B
FAM217B
FAM219B
FAM21A
FAM21C
FAM220A
FAM222B
FAM225A
FAM225B
FAM24B
FAM32A
FAM35A
FAM35BP
FAM43B
FAM45A
FAM46A
FAM46B
FAM47E-STBD1
FAM50A
FAM50B
FAM53B
FAM53C
FAM63A
FAM63B
FAM64A
FAM65C
FAM69A
FAM71D
FAM72A
FAM72B
FAM72D
FAM73A
FAM76B
FAM78A
FAM83B
FAM83E
FAM83F
FAM83G
FAM83H
FAM86B1
FAM86B2
FAM86C1
FAM86C2P
FAM89B
FAM91A1
FAM92A1
FAM98A
FAM98B
FAN1
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANK1
FAP
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAU
FBF1
FBL
FBLN1
FBLN2
FBP1
FBRS
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL3
FBXL6
FBXL8
FBXO10
FBXO16
FBXO18
FBXO21
FBXO25
FBXO28
FBXO3
FBXO31
FBXO33
FBXO34
FBXO42
FBXO45
FBXO48
FBXO7
FBXO8
FBXO9
FBXW2
FBXW4
FBXW5
FCER1A
FCER1G
FCF1
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGRT
FCHO2
FDFT1
FDX1
FDX1L
FDXACB1
FECH
FEM1C
FEN1
FER
FERMT2
FERMT3
FES
FEZ1
FEZ2
FFAR4
FGD1
FGD3
FGD6
FGF1
FGF14
FGF7
FGFR1
FGFR1OP
FGFR1OP2
FGFR3
FGFRL1
FH
FHOD1
FIBIN
FIBP
FIG4
FIGF
FIGNL1
FILIP1L
FIP1L1
FIS1
FITM1
FIZ1
FJX1
FKBP10
FKBP11
FKBP15
FKBP1A
FKBP2
FKBP4
FKBP7
FKBP8
FKBP9
FKBP9P1
FKBPL
FLCN
FLI1
FLII
FLNB
FLOT2
FLT3LG
FLT4
FLYWCH2
FMNL3
FMR1
FN1
FN3K
FN3KRP
FNBP1L
FNBP4
FNDC3B
FNDC5
FNIP2
FNTA
FNTB
FOLH1
FOLR1
FOLR2
FOSB
FOSL1
FOSL2
FOXA1
FOXD2
FOXD2-AS1
FOXH1
FOXI1
FOXJ2
FOXK1
FOXK2
FOXM1
FOXN3
FOXO1
FOXO4
FOXP1
FOXP4
FOXRED1
FOXS1
FPGS
FPR3
FRAT1
FRAT2
FREM1
FRMD4A
FRMPD1
FRS2
FRS3
FRY
FRZB
FSCN3
FST
FSTL3
FTO
FTSJ1
FTSJ2
FTSJ3
FUCA1
FUS
FUT10
FUT11
FUT4
FUT5
FUT8
FXR1
FXR2
FXYD2
FXYD3
FYTTD1
FZD3
FZD5
FZD8
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAB1
GAB2
GAB3
GABARAP
GABBR1
GABPA
GABRP
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GALNT1
GALNT10
GALNT12
GALNT14
GALNT16
GALNT4
GALNT6
GAMT
GANAB
GAPDH
GAPT
GAPVD1
GAR1
GARNL3
GARS
GART
GAS2
GAS2L1
GAS2L2
GAS5
GAS7
GAS8
GATA3
GATA3-AS1
GATAD1
GATAD2A
GATAD2B
GATB
GATSL3
GBA
GBA2
GBAP1
GBE1
GBF1
GBP1
GBP1P1
GBP6
GCA
GCC1
GCDH
GCH1
GCHFR
GCN1L1
GCNT1
GCNT2
GCOM1
GCSAM
GCSAML
GDAP2
GDE1
GDF10
GDI1
GDI2
GDPD3
GDPGP1
GEMIN4
GEMIN7
GEMIN8
GET4
GFM2
GFPT2
GGA1
GGA3
GGCT
GGH
GGNBP2
GGPS1
GGTLC2
GHITM
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GINM1
GINS3
GINS4
GIPC1
GIPC2
GIT1
GIT2
GJA1
GJC1
GJC2
GJC3
GKAP1
GLA
GLCCI1
GLCE
GLE1
GLI4
GLMN
GLMP
GLOD4
GLRX3
GLT8D1
GLT8D2
GLTSCR1L
GLTSCR2
GLUD1
GLUD2
GLUL
GLYCTK
GMEB2
GMFB
GMPR2
GMPS
GNA11
GNAI2
GNAI3
GNAL
GNB1
GNB2
GNB3
GNB5
GNG10
GNG11
GNG2
GNG4
GNG5
GNL2
GNL3
GNPAT
GNRH1
GNRHR2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L1
GOLGA6L10
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8CP
GOLGA8EP
GOLGA8G
GOLGA8IP
GOLPH3
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT2
GPAA1
GPALPP1
GPANK1
GPATCH11
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPD2
GPHN
GPI
GPIHBP1
GPKOW
GPM6A
GPN1
GPN2
GPN3
GPR1
GPR107
GPR12
GPR137
GPR137B
GPR143
GPR155
GPR160
GPR17
GPR180
GPR182
GPR183
GPR27
GPR3
GPR34
GPR39
GPR4
GPR65
GPR89A
GPR89B
GPRASP1
GPRC5A
GPRC5B
GPRC5D
GPS1
GPS2
GPSM2
GPT
GPX1
GPX8
GRAMD1A
GRAMD1C
GRAMD2
GRAP
GRAPL
GRASP
GRB10
GRB2
GRB7
GRHL1
GRHL2
GRHPR
GRIK3
GRIN1
GRINA
GRIP1
GRIPAP1
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GSDMB
GSK3A
GSK3B
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTCD
GSTM2
GSTM4
GSTO1
GSTO2
GSTP1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IP1
GTF2IRD1
GTF2IRD1P1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP2
GTPBP4
GTPBP6
GUCD1
GUCY1A3
GUCY1B3
GUCY2C
GUK1
GULP1
GUSBP11
GYLTL1B
GYPC
GYS1
GZF1
GZMA
GZMH
H19
H2AFV
H2AFZ
H3F3B
H3F3C
HABP4
HACD3
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAPLN3
HARBI1
HARS
HARS2
HAS3
HAUS1
HAUS2
HAUS3
HAUS6
HAUS7
HAUS8
HBA1
HBA2
HBEGF
HBP1
HBS1L
HCAR2
HCAR3
HCFC1
HCFC1R1
HCFC2
HCLS1
HCN3
HCP5
HDAC11
HDAC2
HDAC3
HDAC4
HDAC7
HDC
HDDC2
HDGF
HDHD1
HDHD2
HDHD3
HDLBP
HDX
HEATR3
HEATR4
HEATR5A
HEATR6
HEBP1
HECTD1
HECTD3
HECTD4
HELQ
HELZ
HELZ2
HEPN1
HERC2
HERC4
HERPUD2
HEXA
HEXDC
HEXIM1
HEY2
HGH1
HGS
HGSNAT
HHEX
HHIPL1
HHLA1
HIAT1
HIATL1
HIBADH
HIC1
HIC2
HID1
HIF1AN
HIF3A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HIP1R
HIPK1
HIPK2
HIRA
HIRIP3
HIST1H1C
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AJ
HIST1H2BE
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BN
HIST1H3D
HIST1H3H
HIST1H4H
HIST1H4J
HIST1H4K
HIST2H2AA3
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3C
HIST2H4A
HIST3H2A
HIST3H2BB
HIVEP1
HIVEP2
HIVEP3
HK1
HK2
HKR1
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-G
HLA-L
HLCS
HLF
HLX
HMBOX1
HMBS
HMCES
HMCN1
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGN1
HMMR
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPAB
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPM
HNRNPR
HNRNPU-AS1
HNRNPUL1
HNRNPUL2
HOMER2
HOMEZ
HOOK1
HOOK3
HOXA10
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC9
HOXD10
HOXD3
HOXD4
HOXD9
HPCAL1
HPN
HPRT1
HPS4
HPS5
HPS6
HPSE2
HRAS
HRC
HRH1
HRSP12
HS2ST1
HS3ST1
HS3ST3A1
HS3ST3B1
HSBP1L1
HSCB
HSD17B7
HSD17B7P2
HSD3B7
HSDL1
HSDL2
HSF1
HSPA12A
HSPA12B
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA8
HSPA9
HSPB11
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATSF1
HTR7P1
HTRA2
HTRA3
HUS1
HUS1B
HYAL2
HYLS1
HYOU1
HYPK
IAH1
IARS2
ICA1
ICAM2
ICAM3
ICAM5
ICE1
ICK
ICMT
ICT1
ID1
ID3
IDE
IDH1
IDH3A
IDH3B
IDI1
IER2
IER3
IER3IP1
IER5
IER5L
IFFO2
IFI16
IFI27
IFI30
IFI35
IFI44
IFI6
IFIT2
IFIT3
IFITM1
IFITM3
IFNAR1
IFNGR1
IFRD2
IFT122
IFT20
IFT22
IFT43
IFT46
IFT74
IFT81
IFT88
IGF1
IGF1R
IGF2
IGF2-AS
IGF2BP2
IGF2R
IGFBP6
IGFLR1
IGHMBP2
IGIP
IGJ
IGSF22
IGSF8
IGSF9
IGSF9B
IK
IKBKB
IKBKE
IKZF2
IKZF4
IKZF5
IL10RA
IL10RB
IL12RB2
IL17D
IL17RB
IL17RC
IL17RE
IL18BP
IL1B
IL1RL1
IL24
IL2RA
IL2RG
IL4R
ILF2
ILF3
ILK
ILKAP
IMMP1L
IMMT
IMP3
IMPACT
IMPAD1
IMPDH2
INCENP
INE2
ING1
ING2
ING4
ING5
INHA
INHBB
INMT
INO80
INO80B
INO80C
INO80D
INPP5A
INPP5E
INPP5F
INPP5K
INPPL1
INSIG1
INS-IGF2
INTS1
INTS10
INTS12
INTS2
INTS4
INTS5
INTS6
INTS9
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO9
IPP
IPPK
IQCE
IQCK
IQGAP2
IQGAP3
IQSEC3
IRAK3
IREB2
IRF4
IRF5
IRF6
IRF7
IRF9
IRX1
IRX2
IRX3
IRX4
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20L2
ISLR
ISM1
ISOC2
IST1
ISY1
ITCH
ITFG1
ITFG2
ITFG3
ITGA1
ITGA3
ITGA4
ITGAL
ITGAX
ITGB1
ITGB1BP1
ITGB4
ITGB5
ITGB6
ITGBL1
ITPK1
ITPKB
ITPKC
ITPR3
ITPRIP
ITSN1
ITSN2
IWS1
IZUMO4
JADE1
JAG1
JAG2
JAGN1
JAK2
JAKMIP3
JAM3
JDP2
JHDM1D-AS1
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JOSD1
JPX
JRKL
JUN
JUNB
JUND
JUP
KAAG1
KAL1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KANSL3
KARS
KAT2A
KAT5
KAT6A
KAT7
KAT8
KATNA1
KATNBL1
KAZN
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KCNAB2
KCNB2
KCNC4
KCNE4
KCNIP1
KCNJ5
KCNK13
KCNMB1
KCNN4
KCNQ1OT1
KCNRG
KCTD1
KCTD10
KCTD2
KCTD20
KCTD21
KCTD6
KCTD9
KDELC1
KDELR1
KDELR2
KDF1
KDM1B
KDM2A
KDM2B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDSR
KEAP1
KHDRBS1
KHNYN
KHSRP
KIAA0020
KIAA0100
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0319L
KIAA0391
KIAA0556
KIAA0586
KIAA0753
KIAA0922
KIAA0930
KIAA1033
KIAA1107
KIAA1143
KIAA1147
KIAA1161
KIAA1211L
KIAA1257
KIAA1279
KIAA1324
KIAA1328
KIAA1429
KIAA1456
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1683
KIAA1715
KIAA2013
KIAA2018
KIAA2022
KIAA2026
KIF11
KIF13B
KIF18A
KIF18B
KIF1B
KIF1C
KIF20A
KIF20B
KIF22
KIF24
KIF27
KIF2A
KIF2C
KIF3B
KIF3C
KIF4A
KIF5B
KIF7
KIFC2
KIN
KIRREL
KIRREL3
KLC1
KLC2
KLC4
KLF10
KLF15
KLF16
KLF2
KLF4
KLF6
KLF7
KLF9
KLHDC10
KLHDC3
KLHDC8A
KLHDC9
KLHL11
KLHL15
KLHL18
KLHL20
KLHL22
KLHL24
KLHL26
KLHL28
KLHL30
KLHL32
KLHL4
KLHL5
KLHL6
KLHL7
KLHL9
KLK10
KLK11
KLK13
KLK5
KLK6
KLK7
KLK8
KLK9
KLLN
KLRC2
KLRC3
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRBA2
KRCC1
KREMEN2
KRI1
KRIT1
KRR1
KRT14
KRT15
KRT17
KRT18
KRT19
KRT222
KRT5
KRT6A
KRT6B
KRT6C
KRT8
KRT81
KRT86
KRTAP5-1
KRTAP5-2
KRTAP5-AS1
KRTCAP2
KRTCAP3
KTN1
KTN1-AS1
KXD1
L2HGDH
L3MBTL2
LACE1
LAD1
LAMA1
LAMA2
LAMA4
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMTOR1
LAMTOR3
LAMTOR4
LAMTOR5
LANCL2
LAPTM4B
LARP1B
LARP4
LARP4B
LARP7
LARS2
LAS1L
LASP1
LATS1
LATS2
LAX1
LBHD1
LCAT
LCK
LCMT2
LCN10
LCN6
LCOR
LCTL
LDB1
LDHA
LDHD
LDLR
LDLRAD2
LDLRAD4
LDOC1
LDOC1L
LEF1
LEFTY1
LEMD2
LEMD3
LENG1
LEO1
LEPROTL1
LETM1
LETM2
LGALS3
LGALS7
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGMN
LHFPL1
LHFPL2
LHX6
LIAS
LIF
LIG1
LIG3
LIG4
LILRA6
LILRB2
LILRB3
LILRB5
LIMK2
LIMS1
LIN37
LIN52
LIN54
LIN7C
LIN9
LINC00094
LINC00294
LINC00323
LINC00662
LINC00689
LINC00847
LINC00882
LINC00908
LINC00909
LINC01006
LINC01124
LINC01184
LINGO4
LINS
LIPH
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMBR1
LMBRD1
LMBRD2
LMCD1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMO4
LMOD1
LMX1B
LNPEP
LNX2
LONP1
LONP2
LONRF1
LOXHD1
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR6
LPCAT2
LPCAT3
LPCAT4
LPIN1
LPIN3
LPP
LRCH2
LRCH4
LRFN3
LRFN4
LRIT3
LRP3
LRPAP1
LRR1
LRRC10B
LRRC14
LRRC15
LRRC2
LRRC27
LRRC3
LRRC32
LRRC37A
LRRC37A2
LRRC37A3
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC48
LRRC49
LRRC55
LRRC57
LRRC58
LRRC59
LRRC70
LRRC75B
LRRC8E
LRRN3
LRRN4CL
LRTOMT
LRWD1
LSG1
LSM1
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSMEM2
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTN1
LTV1
LUC7L
LUC7L3
LUM
LUZP1
LXN
LY6E
LY75
LY86-AS1
LY9
LYAR
LYL1
LYPD1
LYPD6
LYPD6B
LYPLA1
LYRM1
LYRM2
LYRM4
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LZTR1
LZTS1
LZTS2
M6PR
MAB21L1
MAB21L3
MACC1
MAD1L1
MAD2L1
MAD2L1BP
MADD
MAEA
MAF1
MAFB
MAFF
MAFG
MAFK
MAGED4
MAGED4B
MAGEL2
MAGI2
MAGOH
MAGOHB
MAK
MAK16
MAL2
MALSU1
MALT1
MAMDC2
MAMDC4
MAML2
MAN1A2
MAN1B1
MAN1C1
MANEA
MANEAL
MANSC1
MAP1A
MAP1LC3B
MAP1LC3B2
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K11
MAP3K14
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4K2
MAP4K3
MAP4K4
MAP7
MAP7D1
MAPK1
MAPK11
MAPK12
MAPK14
MAPK1IP1L
MAPK6
MAPK7
MAPK8IP1
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPRE1
MARC1
MARC2
MARCH2
MARCH5
MARCH6
MARCH8
MARCH9
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD2
MARVELD3
MAST3
MASTL
MAT2A
MAT2B
MATN2
MATR3
MAU2
MAVS
MAX
MAZ
MB21D2
MBD1
MBD2
MBD4
MBLAC2
MBTD1
MBTPS1
MBTPS2
MC1R
MCAM
MCAT
MCCC1
MCCC2
MCL1
MCM3
MCM3AP
MCM4
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCPH1
MCTP1
MCTS1
MCU
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
MDP1
ME2
ME3
MEA1
MECOM
MECR
MED1
MED10
MED11
MED12
MED13
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED24
MED25
MED26
MED27
MED29
MED31
MED4
MED6
MED9
MEDAG
MEF2A
MEF2B
MEF2BNB
MEF2BNB-MEF2B
MEGF8
MEI1
MEIS1
MEIS2
MEN1
MEOX1
MEOX2
MEPCE
MESDC1
MESDC2
MESP1
MESP2
METAP1
METAP2
METRNL
METTL1
METTL10
METTL14
METTL15
METTL16
METTL17
METTL21A
METTL21B
METTL23
METTL2A
METTL2B
METTL3
METTL4
METTL6
METTL7A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFAP4
MFF
MFGE8
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD6
MFSD7
MGA
MGAT2
MGAT4B
MGEA5
MGLL
MGME1
MIA
MIB1
MIB2
MICAL2
MICALCL
MICALL1
MICU1
MICU2
MICU3
MID1
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIMT1
MINA
MINK1
MINOS1
MINPP1
MIOS
MIPOL1
MIR22HG
MIR4697HG
MIR503HG
MIR600HG
MIRLET7BHG
MIS12
MIS18A
MISP
MITF
MKI67
MKKS
MKL1
MKL2
MKRN1
MKRN2
MKS1
MLEC
MLF1
MLF2
MLH3
MLLT1
MLLT10
MLLT4
MLLT4-AS1
MLLT6
MLST8
MLX
MLXIPL
MLYCD
MMAB
MMACHC
MMADHC
MMD
MMEL1
MMP14
MMP16
MMP2
MMP23B
MMP27
MMRN2
MMS19
MNAT1
MND1
MOB1A
MOB1B
MOB2
MOB3B
MOB4
MOCS1
MOCS3
MON1A
MON2
MORC3
MORC4
MORF4L1
MORF4L2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPHOSPH10
MPHOSPH8
MPLKIP
MPP2
MPP4
MPP6
MPP7
MPPE1
MPRIP
MPST
MPZL1
MRC2
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRX2
MRM1
MROH1
MROH7
MROH8
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL23
MRPL27
MRPL3
MRPL30
MRPL32
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MRVI1
MS4A14
MS4A2
MS4A6A
MS4A7
MSANTD2
MSANTD3
MSANTD4
MSC
MSH5
MSI2
MSL1
MSL2
MSMP
MSN
MSRB1
MSRB3
MSS51
MST1R
MSTO1
MT1A
MT1E
MT1F
MT1M
MT1X
MT2A
MTA1
MTA2
MTAP
MTBP
MTCH2
MTERF2
MTERF3
MTF2
MTFMT
MTFP1
MTFR1
MTG1
MTG2
MTHFD1
MTHFD2
MTHFR
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR9
MTO1
MTOR
MTPAP
MTR
MTRF1L
MTRR
MTURN
MTUS1
MUC15
MUL1
MUS81
MVB12A
MVD
MVK
MX1
MXRA5
MXRA8
MYADM
MYB
MYBBP1A
MYCBP2
MYCN
MYCT1
MYD88
MYDGF
MYEF2
MYH11
MYH14
MYL12A
MYL12B
MYL6B
MYL9
MYLK
MYNN
MYO18A
MYO19
MYO1B
MYO1C
MYO5C
MYO6
MYO7B
MYO9A
MYOF
MYPOP
MYRF
MZB1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2L2
N4BP3
N6AMT2
NAA10
NAA15
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAALAD2
NAALADL1
NACAD
NACC1
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGLU
NAIF1
name
NAMPT
NANOS1
NANP
NANS
NAP1L2
NAP1L4
NAPB
NAPG
NARF
NARS
NARS2
NAT10
NAT6
NAT8
NAT9
NATD1
NAV3
NBAS
NBEA
NBEAL1
NBN
NBPF10
NBPF11
NBPF14
NBPF15
NBPF9
NBR1
NCALD
NCAPD2
NCAPD3
NCAPG2
NCAPH2
NCBP1
NCBP2
NCDN
NCF1
NCF1B
NCF1C
NCF2
NCF4
NCKAP1
NCKAP1L
NCKAP5L
NCL
NCLN
NCOA1
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCS1
NDC80
NDEL1
NDFIP2
NDN
NDOR1
NDST1
NDST2
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF5
NDUFAF6
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NECAP1
NEDD4
NEDD8
NEDD9
NEFH
NEGR1
NEIL2
NEK1
NEK10
NEK2
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEO1
NES
NEU3
NEURL1B
NEURL3
NEURL4
NEXN
NF1
NF2
NFAT5
NFATC2
NFATC3
NFE2L1
NFIA
NFIB
NFIC
NFIL3
NFKB2
NFKBIA
NFKBID
NFKBIL1
NFKBIZ
NFRKB
NFU1
NFX1
NFYC
NGDN
NGEF
NGFRAP1
NGLY1
NGRN
NHLRC2
NHLRC3
NHP2
NHP2L1
NID2
NIF3L1
NIFK
NINJ2
NIP7
NIPA1
NIPA2
NIPBL
NIPSNAP3B
NIT2
NKAPL
NKG7
NKIRAS1
NKIRAS2
NLE1
NLGN4X
NLK
NLRC4
NLRC5
NLRP2
NLRP3
NLRP6
NLRP7
NLRX1
NMB
NMD3
NME1
NME1-NME2
NME2
NME4
NMI
NMNAT1
NMRAL1
NMRK1
NMT1
NMUR1
NNMT
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOD1
NOD2
NOL10
NOL11
NOL4L
NOL6
NOL7
NOL8
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NOP10
NOP14
NOP14-AS1
NOP2
NOP56
NOP58
NOP9
NOS1AP
NOS3
NOSIP
NOTCH2
NOTCH2NL
NOV
NOVA1
NOVA2
NOX4
NOX5
NPAT
NPC1
NPC2
NPDC1
NPEPPS
NPIPA1
NPIPB4
NPIPB5
NPL
NPLOC4
NPM1
NPR1
NPR2
NPRL2
NPRL3
NPY5R
NQO1
NR1D1
NR1D2
NR1H2
NR1I3
NR2C2
NR2C2AP
NR2F1
NR2F1-AS1
NR2F2
NR3C1
NR4A1
NR4A2
NRARP
NRAS
NRBF2
NRD1
NRDE2
NRF1
NRG2
NRM
NRP1
NRROS
NRSN1
NRSN2
NRTN
NRXN3
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE2
NSMCE4A
NSRP1
NSUN2
NSUN5P1
NSUN5P2
NSUN6
NT5C
NT5C1B
NT5DC1
NT5E
NTF3
NTF4
NTHL1
NTM
NTMT1
NTRK2
NUB1
NUBP2
NUBPL
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT15
NUDT19
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT6
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP214
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUS1
NUSAP1
NUTF2
NVL
NXNL2
NXPE3
NXPH4
NXT1
NXT2
OAF
OARD1
OAS1
OAS3
OASL
OAT
OBFC1
OBP2A
OBP2B
OBSCN
OBSL1
OCRL
ODF2
ODF3L1
OFD1
OGDH
OGFOD1
OGFOD2
OGFOD3
OGFR
OGG1
OGN
OGT
OIP5
OLA1
OLFML1
OLFML2B
OLFML3
OMD
OPHN1
OPLAH
OPN3
OR2A4
OR2A7
OR2W3
ORAI3
ORAOV1
ORC2
ORC3
ORC4
ORC5
ORMDL3
OSBP
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL9
OSCP1
OSGEP
OSGIN2
OSM
OSR1
OSR2
OST4
OSTF1
OSTM1
OTUB1
OTUD1
OTUD4
OTUD7B
OTULIN
OVCA2
OVOL2
OXA1L
OXLD1
OXNAD1
OXSM
OXSR1
OXTR
P2RX5
P2RY1
P2RY11
P2RY12
P3H3
P3H4
P4HA1
P4HTM
PA2G4
PAAF1
PABPC1
PABPC3
PABPC4
PABPN1
PACS1
PACS2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK7
PALB2
PALD1
PALLD
PALM2-AKAP2
PAM
PAMR1
PAN3
PANK2
PANK3
PANK4
PANX1
PAPD5
PAPD7
PAPLN
PAPOLA
PAPOLG
PAQR3
PAQR4
PARD3
PARD6G
PARG
PARK7
PARL
PARP1
PARP12
PARP14
PARP16
PARP2
PARP9
PARS2
PARVA
PARVB
PASK
PATL1
PATZ1
PAX8
PAX8-AS1
PAXBP1
PAXIP1
PAXIP1-AS1
PBDC1
PBK
PBX2
PBXIP1
PCBD1
PCBD2
PCBP2
PCCA
PCCB
PCDH1
PCDH11X
PCDH11Y
PCDH12
PCDH17
PCDH18
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHAC1
PCDHAC2
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB16
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF2
PCGF3
PCGF5
PCID2
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNA
PCNP
PCNT
PCNXL3
PCNXL4
PCOLCE
PCSK7
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDDC1
PDE12
PDE1B
PDE3B
PDE4A
PDE4DIP
PDE7B
PDF
PDGFA
PDGFB
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM7
PDP2
PDPK1
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC2P
PDXK
PDXP
PDZD11
PDZD2
PDZD7
PDZK1IP1
PDZRN4
PEAK1
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELI3
PELP1
PEMT
PER1
PER2
PER3
PERM1
PERP
PES1
PEX10
PEX11B
PEX12
PEX13
PEX16
PEX19
PEX26
PEX3
PEX5
PFAS
PFDN2
PFDN5
PFDN6
PFKFB2
PFKFB4
PFKL
PFKM
PFKP
PFN1
PGAM1
PGAM2
PGAM4
PGAM5
PGAP2
PGAP3
PGBD3
PGBD4
PGD
PGF
PGGT1B
PGLS
PGM1
PGM2
PGM3
PGM5P2
PGS1
PHACTR2
PHB
PHB2
PHC1
PHC3
PHF1
PHF10
PHF11
PHF12
PHF14
PHF19
PHF2
PHF20
PHF21A
PHF23
PHF3
PHF5A
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHLDA1
PHLDB1
PHOSPHO2
PHPT1
PHRF1
PHTF2
PHYH
PHYHD1
PHYHIPL
PI16
PI3
PI4K2A
PI4KA
PI4KAP1
PI4KB
PIAS2
PIBF1
PICALM
PID1
PIDD1
PIEZO1
PIGA
PIGF
PIGG
PIGH
PIGN
PIGO
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIH1D2
PIK3C2A
PIK3C3
PIK3CA
PIK3CD
PIK3R1
PIK3R2
PIK3R4
PIM1
PIM2
PIM3
PIN1
PIN4
PINX1
PIP4K2B
PIP5K1A
PIP5K1C
PISD
PITHD1
PITPNA
PITPNB
PITPNM2
PITRM1
PIWIL4
PJA1
PJA2
PKD2
PKD2L1
PKD2L2
PKDCC
PKLR
PKM
PKMYT1
PKN2
PKP1
PKP3
PKP4
PLA2G16
PLA2G4A
PLA2R1
PLAA
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAU
PLBD1
PLBD2
PLCB3
PLCB4
PLCD1
PLCH2
PLCL1
PLCL2
PLD1
PLD2
PLD4
PLD6
PLEKHA1
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO2
PLEKHS1
PLGLB2
PLIN4
PLK1
PLK2
PLK3
PLK4
PLOD1
PLP1
PLP2
PLRG1
PLSCR1
PLXDC1
PLXNA4
PLXNB1
PM20D2
PMAIP1
PMEPA1
PMF1
PMM1
PMP22
PMPCA
PMPCB
PMS2
PMVK
PNISR
PNN
PNO1
PNPLA2
PNPLA8
PNPO
POC1A
POC1B
PODN
PODXL2
POFUT1
POGK
POGZ
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE3
POLG
POLG2
POLH
POLI
POLK
POLL
POLQ
POLR1C
POLR1D
POLR1E
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2J4
POLR2K
POLR2L
POLR2M
POLR3A
POLR3C
POLR3D
POLR3F
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMK
POMP
POMZP3
POP4
POP5
POP7
PORCN
POU6F2
PPA1
PPAN
PPAN-P2RY11
PPAP2C
PPAPDC1B
PPAPDC2
PPARA
PPAT
PPDPF
PPFIA1
PPFIA3
PPFIBP1
PPHLN1
PPIA
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4G
PPIB
PPIC
PPID
PPIF
PPIG
PPIL1
PPIL2
PPIL4
PPIP5K1
PPM1A
PPM1D
PPM1F
PPM1G
PPM1H
PPM1L
PPME1
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R2
PPP1R35
PPP1R3D
PPP1R3F
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3B
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CB
PPP3CC
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PRADC1
PRAF2
PRC1
PRCC
PRCD
PRCP
PRDM1
PRDM4
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PREP
PREPL
PREX1
PRF1
PRG2
PRICKLE2
PRICKLE4
PRIMPOL
PRKAA1
PRKAB2
PRKACA
PRKACB
PRKAR2A
PRKCDBP
PRKCI
PRKCZ
PRKDC
PRKG1
PRKRIP1
PRKRIR
PRKX
PRKY
PRMT2
PRMT3
PRMT5
PRND
PRNP
PROB1
PROCR
PROM1
PROS1
PROSC
PROSER1
PROSER2
PROSER3
PROX1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPS1
PRPSAP1
PRPSAP2
PRR12
PRR14
PRR14L
PRR15
PRR15L
PRR19
PRR29
PRR3
PRR5-ARHGAP8
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG4
PRRX1
PRRX2
PRSS16
PRSS23
PRSS45
PRSS50
PRSS53
PRSS54
PRSS8
PSAT1
PSEN1
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSMF1
PSMG2
PSMG3
PSMG4
PSORS1C1
PSORS1C2
PSPC1
PSPH
PTAR1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTDSS1
PTDSS2
PTEN
PTENP1
PTER
PTGES2
PTGIS
PTK2
PTMS
PTP4A1
PTP4A2
PTPMT1
PTPN11
PTPN14
PTPN18
PTPN2
PTPN21
PTPN23
PTPN6
PTPN9
PTPRA
PTPRB
PTPRF
PTPRH
PTPRM
PTPRS
PTPRT
PTPRZ1
PTRF
PTRH2
PTRHD1
PTS
PTTG1
PUF60
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUSL1
PVR
PVRL1
PVRL2
PVRL4
PVT1
PWAR5
PWP1
PWP2
PWWP2A
PWWP2B
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCR2
PYCRL
PYGB
PYROXD1
PZP
QARS
QKI
QPCT
QPRT
QRICH1
QRSL1
QSER1
QSOX2
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM4
RAB10
RAB11B
RAB11FIP1
RAB11FIP3
RAB11FIP5
RAB13
RAB14
RAB17
RAB18
RAB1B
RAB21
RAB22A
RAB23
RAB25
RAB2A
RAB2B
RAB32
RAB33B
RAB35
RAB3A
RAB3D
RAB3GAP1
RAB3IL1
RAB40B
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6C
RAB7A
RAB8A
RAB8B
RAB9A
RABEP1
RABEPK
RABGEF1
RABGGTA
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD23A
RAD51
RAD51AP1
RAD51D
RAD52
RAD54B
RAD9A
RADIL
RAE1
RAF1
RAI1
RALA
RALBP1
RALGAPA1
RALGAPB
RALGDS
RALY
RAMP2
RAMP2-AS1
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RAP1B
RAP2C
RAPGEF6
RAPH1
RARA
RARB
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA3
RASA4
RASAL2-AS1
RASD1
RASGEF1B
RASGRP3
RASL10A
RASSF1
RASSF2
RASSF4
RASSF7
RASSF9
RAVER1
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX2
RBL2
RBM12
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM3
RBM34
RBM38
RBM4
RBM42
RBM43
RBM47
RBM48
RBM5
RBM6
RBM7
RBM8A
RBMS3
RBMX2
RBMXL1
RBP5
RBP7
RBPJ
RBPJL
RBSN
RBX1
RC3H1
RCAN1
RCBTB1
RCBTB2
RCE1
RCHY1
RCL1
RCN2
RCN3
RCOR1
RCOR3
RDH11
RDH14
RDH5
RDX
RECK
RECQL
RECQL4
RECQL5
REEP3
REEP4
REEP5
REEP6
RELA
RELB
RELN
RELT
REPIN1
REPS1
REPS2
RER1
RERG
RETSAT
REV3L
REXO1
REXO1L1P
REXO2
REXO4
RFC1
RFC2
RFC4
RFC5
RFFL
RFK
RFNG
RFPL1
RFTN1
RFTN2
RFX2
RFX5
RFX7
RFXANK
RGAG4
RGL1
RGL3
RGL4
RGMB
RGP1
RGPD1
RGPD3
RGPD4
RGPD5
RGPD6
RGPD8
RGS1
RGS16
RGS6
RHBDD2
RHBDF1
RHEB
RHNO1
RHOA
RHOB
RHOBTB2
RHOC
RHOD
RHOF
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHOXF1
RHPN1
RIC1
RIC8A
RICTOR
RILP
RILPL2
RIMBP3
RIMBP3C
RIMS3
RIN1
RIN2
RING1
RIOK1
RIOK3
RIPK1
RIPK2
RIPK4
RITA1
RLF
RLIM
RLN1
RLN2
RMDN1
RMDN3
RMI1
RMND1
RMND5A
RMND5B
RNASE1
RNASE10
RNASE4
RNASEH2A
RNASEK
RNASET2
RND1
RNF10
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF133
RNF135
RNF138
RNF139
RNF141
RNF148
RNF167
RNF168
RNF169
RNF170
RNF182
RNF185
RNF19A
RNF2
RNF20
RNF214
RNF216
RNF216P1
RNF219
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF5
RNF6
RNFT1
RNGTT
RNH1
RNLS
RNMT
RNMTL1
RNPC3
RNPS1
ROBO4
ROCK1
ROCK2
ROM1
ROMO1
ROPN1B
ROR1
RORC
RP1L1
RP2
RP9
RP9P
RPA1
RPA3
RPAIN
RPAP2
RPAP3
RPE
RPF1
RPF2
RPL10A
RPL13
RPL13A
RPL13AP20
RPL13AP3
RPL13AP6
RPL14
RPL17
RPL18
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26L1
RPL27
RPL27A
RPL28
RPL31
RPL34
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL7L1
RPLP2
RPN1
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPS11
RPS13
RPS15
RPS16
RPS19
RPS19BP1
RPS20
RPS21
RPS24
RPS25
RPS27L
RPS29
RPS3
RPS5
RPS6KA1
RPS6KB1
RPS6KB2
RPS6KL1
RPS7
RPS8
RPS9
RPTOR
RPUSD3
RPUSD4
RQCD1
RRAD
RRAGA
RRAGB
RRAS2
RRBP1
RRH
RRM1
RRM2
RRN3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RSAD1
RSAD2
RSBN1
RSC1A1
RSF1
RSG1
RSL24D1
RSPH3
RSPH4A
RSPO3
RSPRY1
RSRC2
RSRP1
RTCA
RTCB
RTEL1
RTF1
RTFDC1
RTN3
RTN4IP1
RTN4R
RTTN
RUFY2
RUFY3
RUNDC1
RUSC2
RUVBL1
RWDD1
RWDD2A
RWDD3
RWDD4
RXRB
RYBP
RYK
S100A10
S100A11
S100A14
S100A16
S100A4
S100A6
S100A8
S100A9
S100PBP
S1PR1
S1PR2
S1PR3
SAAL1
SAC3D1
SACM1L
SAE1
SAFB
SAFB2
SALL1
SAMD10
SAMD13
SAMD4A
SAMD4B
SAMD8
SAMHD1
SAP18
SAP30BP
SAP30L
SAPCD1
SAR1A
SAR1B
SARAF
SARM1
SARNP
SARS
SART1
SART3
SASS6
SAT2
SATB2
SATL1
SBDS
SBF1
SBNO1
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCARA3
SCARF1
SCD5
SCFD1
SCFD2
SCMH1
SCN1B
SCN3B
SCN4B
SCNM1
SCNN1B
SCNN1G
SCO1
SCO2
SCOC
SCP2
SCRIB
SCRN2
SCYL1
SCYL2
SDAD1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG3
SDE2
SDF2
SDF4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SDPR
SDR39U1
SEC11A
SEC11C
SEC13
SEC14L2
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61B
SEC63
SECISBP2L
SEH1L
SEL1L3
SELP
SEMA3B
SEMA3C
SEMA3G
SEMA4B
SEMA4C
SEMA4D
SEMA6A
SEMA6B
SEMA6D
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPP1
SEPSECS
SEPT10
SEPT2
SEPT7
SERAC1
SERF1A
SERF2
SERGEF
SERINC2
SERP1
SERPINA5
SERPINB1
SERPINB5
SERPINB8
SERPINE1
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD8
SETDB1
SETDB2
SETX
SEZ6L2
SF1
SF3A2
SF3A3
SF3B2
SF3B4
SF3B5
SF3B6
SFI1
SFPQ
SFRP1
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFTPB
SFXN3
SFXN4
SGCB
SGCE
SGIP1
SGK1
SGMS2
SGOL1
SGPL1
SGPP1
SGSH
SGSM1
SGSM2
SGTA
SH2B3
SH2D1A
SH2D3C
SH3BP1
SH3BP4
SH3BP5L
SH3D19
SH3D21
SH3GLB1
SH3KBP1
SH3RF3
SHARPIN
SHC3
SHCBP1
SHE
SHFM1
SHISA2
SHISA5
SHKBP1
SHMT1
SHOC2
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIAE
SIAH1
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC17P
SIGLEC6
SIGMAR1
SIK1
SIK2
SIKE1
SIL1
SIN3A
SIPA1L1
SIPA1L2
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX4
SIX5
SKA1
SKA2
SKA3
SKI
SKIDA1
SKIL
SKIV2L
SKIV2L2
SKP2
SLA
SLA2
SLAMF7
SLAMF8
SLBP
SLC10A3
SLC11A2
SLC12A2
SLC12A4
SLC12A8
SLC12A9
SLC14A2
SLC15A4
SLC16A2
SLC16A3
SLC16A7
SLC17A5
SLC17A7
SLC17A9
SLC18A2
SLC19A2
SLC20A2
SLC22A18
SLC22A3
SLC23A2
SLC24A3
SLC24A5
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A22
SLC25A25
SLC25A27
SLC25A28
SLC25A3
SLC25A32
SLC25A33
SLC25A34
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A42
SLC25A44
SLC25A46
SLC25A51
SLC25A6
SLC26A10
SLC26A11
SLC26A4
SLC26A4-AS1
SLC26A5
SLC27A1
SLC27A4
SLC2A1
SLC2A13
SLC2A14
SLC2A3
SLC2A4
SLC2A9
SLC30A5
SLC30A7
SLC30A9
SLC31A1
SLC34A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35B1
SLC35B2
SLC35C1
SLC35D1
SLC35E2
SLC35E2B
SLC35E3
SLC35E4
SLC35F3
SLC35G2
SLC36A1
SLC37A2
SLC37A4
SLC38A2
SLC39A1
SLC39A10
SLC39A13
SLC39A14
SLC39A3
SLC39A6
SLC39A7
SLC39A9
SLC3A1
SLC41A1
SLC41A2
SLC43A1
SLC43A3
SLC45A3
SLC46A1
SLC4A1AP
SLC4A2
SLC4A5
SLC4A7
SLC4A8
SLC52A2
SLC5A10
SLC5A2
SLC5A3
SLC6A10P
SLC6A16
SLC6A8
SLC7A1
SLC7A4
SLC7A6OS
SLC9A1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A7
SLC9A8
SLCO2A1
SLCO2B1
SLCO3A1
SLFN12
SLFN13
SLIRP
SLIT2
SLIT3
SLK
SLMAP
SLMO2
SLPI
SLTM
SLU7
SLX1B
SLX4IP
SMAD1
SMAD2
SMAD4
SMAD5
SMAD6
SMAD7
SMAP1
SMARCA2
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC3
SMC5
SMCHD1
SMCO4
SMCR8
SMEK1
SMEK2
SMG6
SMG8
SMG9
SMIM10L2B
SMIM14
SMIM15
SMIM19
SMIM3
SMN1
SMN2
SMNDC1
SMPD2
SMPD4
SMPDL3B
SMS
SMU1
SMURF1
SMURF2
SMYD4
SMYD5
SNAI1
SNAI2
SNAP29
SNAP47
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCG
SNF8
SNHG11
SNHG8
SNN
SNORA24
SNORA25
SNORA8
SNORD116-4
SNRK
SNRNP25
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPF
SNRPN
SNTB1
SNUPN
SNURF
SNW1
SNX11
SNX12
SNX13
SNX14
SNX15
SNX19
SNX21
SNX22
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX8
SOBP
SOCS2
SOCS3
SOCS4
SOCS6
SOCS7
SOD1
SOGA1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SOS1
SOS2
SOWAHA
SOWAHC
SOX12
SOX17
SOX18
SOX7
SP1
SP100
SP110
SP2
SP4
SP5
SP6
SPACA4
SPAG1
SPAG4
SPAG5
SPAG7
SPAG9
SPAST
SPATA13
SPATA2
SPATA21
SPATA24
SPATA2L
SPATA5
SPATA5L1
SPATA9
SPCS1
SPCS2
SPCS3
SPDEF
SPDYA
SPDYE1
SPDYE2
SPDYE5
SPDYE6
SPDYE7P
SPECC1L
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHAR
SPHK2
SPI1
SPIDR
SPIN1
SPIN2A
SPIN2B
SPIN3
SPIN4
SPINT1
SPIRE1
SPNS1
SPON2
SPOP
SPOPL
SPPL2B
SPPL3
SPR
SPRN
SPRTN
SPRYD3
SPRYD7
SPSB1
SPSB3
SPTB
SPTBN2
SPTLC1
SPTLC3
SPTSSA
SPTY2D1
SQSTM1
SRCAP
SRF
SRFBP1
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPR
SRPX2
SRR
SRRD
SRRM1
SRRM5
SRRT
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP4
SSC4D
SSC5D
SSFA2
SSH3
SSNA1
SSPN
SSR1
SSR2
SSRP1
SSSCA1
SSTR5-AS1
SSU72
SSX2IP
ST14
ST3GAL1
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GALNAC1
ST6GALNAC3
ST6GALNAC5
ST8SIA4
STAB1
STAB2
STAC2
STAG2
STAM
STAM2
STARD10
STARD3
STARD3NL
STARD4
STARD7
STARD8
STAT2
STAT4
STAT5A
STAT5B
STAU1
STAU2
STEAP1
STEAP1B
STEAP2
STEAP4
STIL
STIP1
STK10
STK11
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK35
STK36
STK38L
STK39
STK4
STOML2
STON1
STON1-GTF2A1L
STOX2
STRA13
STRADA
STRADB
STRAP
STRIP1
STRN3
STRN4
STS
STT3A
STUB1
STX10
STX11
STX16
STX17
STX18
STX4
STX5
STXBP2
STXBP3
STXBP4
STYX
SUB1
SUCLA2
SUCLG1
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SULF1
SULF2
SULT1A3
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF2
SURF6
SUSD3
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SVEP1
SVIP
SWT1
SYAP1
SYBU
SYCE1L
SYF2
SYK
SYN2
SYNC
SYNCRIP
SYNE1
SYNJ1
SYNJ2BP
SYNPO
SYNRG
SYPL1
SYT17
SYT7
SYT8
SYTL4
SYVN1
SZRD1
TAB1
TAB2
TACC1
TACC2
TACC3
TACO1
TACSTD2
TADA1
TADA2B
TADA3
TAF10
TAF11
TAF13
TAF15
TAF1A
TAF1C
TAF1D
TAF2
TAF4
TAF5
TAF5L
TAF6
TAF6L
TAF8
TAF9
TAGAP
TAGLN
TALDO1
TAMM41
TANGO6
TANK
TAOK1
TAP1
TAP2
TAPT1
TARS
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D10A
TBC1D10B
TBC1D12
TBC1D13
TBC1D15
TBC1D17
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3H
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBK1
TBL1XR1
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX1
TBX15
TBX18
TBX21
TC2N
TCAIM
TCEA1
TCEA2
TCEAL1
TCEAL3
TCEAL4
TCEAL6
TCEAL8
TCEB1
TCEB2
TCERG1
TCF12
TCF20
TCF3
TCF4
TCF7
TCF7L1
TCFL5
TCHP
TCIRG1
TCN2
TCOF1
TCP1
TCP11L1
TCTN3
TDP2
TDRD10
TDRD3
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TECPR2
TECR
TEF
TEFM
TEK
TEKT4
TEKT4P2
TEN1
TEN1-CDK3
TENM1
TENM3
TENM4
TEP1
TERF2
TESC
TESK1
TET2
TEX10
TEX261
TEX30
TFAM
TFAP2A
TFAP2C
TFAP4
TFB2M
TFDP1
TFE3
TFG
TFIP11
TFPI
TFPT
TGDS
TGFB1
TGFB1I1
TGFBR2
TGS1
THAP1
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THBS1
THBS2
THBS3
THEMIS
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THPO
THRA
THRAP3
THSD7B
THUMPD2
THUMPD3
THY1
THYN1
TIAF1
TIAL1
TIAM1
TICAM1
TICAM2
TICRR
TIE1
TIFA
TIGD5
TIGD7
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM21
TIMM22
TIMM44
TIMM50
TIMM8B
TIMM9
TIMMDC1
TIMP1
TINAGL1
TINF2
TIPARP
TIRAP
TJAP1
TJP1
TJP3
TK1
TK2
TKT
TLCD1
TLE2
TLE4
TLK2
TLL1
TLN2
TLR1
TLR10
TLR4
TLR6
TLR9
TM2D1
TM2D2
TM2D3
TM4SF18
TM6SF1
TM7SF2
TM9SF1
TM9SF2
TM9SF4
TMA16
TMA7
TMBIM4
TMC8
TMCC1
TMCC3
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED5
TMED7
TMED7-TICAM2
TMEM101
TMEM102
TMEM104
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM115
TMEM119
TMEM120A
TMEM120B
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM140
TMEM141
TMEM143
TMEM144
TMEM147
TMEM14B
TMEM14C
TMEM150B
TMEM151A
TMEM159
TMEM161A
TMEM163
TMEM167B
TMEM170A
TMEM173
TMEM175
TMEM176A
TMEM176B
TMEM179B
TMEM181
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM198
TMEM199
TMEM203
TMEM204
TMEM209
TMEM212
TMEM214
TMEM216
TMEM218
TMEM222
TMEM223
TMEM229B
TMEM230
TMEM234
TMEM237
TMEM241
TMEM242
TMEM243
TMEM248
TMEM25
TMEM251
TMEM254
TMEM256
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM261
TMEM263
TMEM33
TMEM37
TMEM39B
TMEM41A
TMEM41B
TMEM43
TMEM45A
TMEM50A
TMEM50B
TMEM55A
TMEM55B
TMEM59
TMEM62
TMEM63B
TMEM65
TMEM68
TMEM70
TMEM71
TMEM86A
TMEM87A
TMEM97
TMEM9B
TMF1
TMOD1
TMOD2
TMPRSS2
TMPRSS3
TMTC3
TMUB2
TMX1
TMX2
TMX3
TMX4
TNF
TNFAIP1
TNFAIP3
TNFAIP8
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF12A
TNFRSF13B
TNFRSF17
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF8
TNFSF10
TNFSF12-TNFSF13
TNFSF13
TNFSF15
TNFSF8
TNFSF9
TNIP1
TNIP2
TNK1
TNKS
TNKS1BP1
TNKS2
TNN
TNPO2
TNRC6A
TNRC6B
TNS3
TNS4
TNXB
TOE1
TOLLIP
TOM1L1
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM70A
TONSL
TOP1MT
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP2
TOR1B
TOX4
TP53BP1
TP53I11
TP53I13
TP53INP1
TP53RK
TP73
TPBG
TPCN2
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPM1
TPM2
TPM3
TPMT
TPO
TPP2
TPPP3
TPRA1
TPRG1
TPSAB1
TPSB2
TPSD1
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF2
TRAF3IP1
TRAF3IP2
TRAF4
TRAF6
TRAF7
TRAIP
TRAK1
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6B
TRAPPC8
TRAPPC9
TREM2
TRERF1
TRIAP1
TRIB1
TRIB3
TRIL
TRIM13
TRIM16
TRIM16L
TRIM23
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM33
TRIM34
TRIM35
TRIM37
TRIM39
TRIM44
TRIM46
TRIM47
TRIM5
TRIM56
TRIM58
TRIM6
TRIM65
TRIM6-TRIM34
TRIM7
TRIM9
TRIO
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRMT10B
TRMT10C
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT44
TRMT5
TRMT6
TRMT61A
TRNT1
TROAP
TROVE2
TRPA1
TRPC4
TRPC4AP
TRPC6
TRPM6
TRPM7
TRPT1
TRRAP
TRUB1
TRUB2
TSACC
TSC1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN54
TSFM
TSG101
TSHZ1
TSHZ2
TSIX
TSN
TSNARE1
TSNAX
TSPAN13
TSPAN14
TSPAN2
TSPAN3
TSPAN33
TSPAN4
TSPAN7
TSPO
TSPYL1
TSPYL2
TSPYL4
TSR1
TSR2
TSR3
TSSC4
TSSK4
TST
TSTA3
TSTD2
TTBK2
TTC1
TTC14
TTC17
TTC19
TTC22
TTC23
TTC30A
TTC30B
TTC33
TTC36
TTC37
TTC38
TTC39A
TTC39C
TTC4
TTC5
TTC7B
TTC8
TTC9C
TTF1
TTF2
TTI1
TTI2
TTLL13P
TTLL3
TTLL5
TTPAL
TTYH1
TUBA1B
TUBA1C
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TULP3
TULP4
TUSC1
TUSC2
TUSC3
TUT1
TVP23B
TVP23C
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNG
TXN
TXN2
TXNDC12
TXNDC17
TXNDC5
TXNL1
TXNL4A
TXNL4B
TYK2
TYMP
TYRO3
TYROBP
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1
UACA
UAP1
UBA2
UBA3
UBA5
UBA52
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2F
UBE2G1
UBE2G2
UBE2I
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBL5
UBL7
UBN2
UBOX5
UBP1
UBQLN4
UBR1
UBR2
UBR3
UBR5
UBTD1
UBTF
UBXN1
UBXN10
UBXN2B
UBXN7
UBXN8
UCHL3
UCHL5
UCK1
UCKL1
UCN2
UCP3
UEVLD
UFD1L
UFM1
UFSP2
UGDH
UGP2
UGT1A1
UGT1A10
UHRF1
UHRF1BP1L
UHRF2
UIMC1
ULBP1
ULBP3
ULK1
ULK2
ULK4P1
ULK4P3
UMPS
UNC119
UNC119B
UNC45A
UNC79
UNC80
UNC93B1
UNK
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPK3BL
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAHP
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USF1
USF2
USHBP1
USMG5
USO1
USP10
USP12
USP14
USP15
USP16
USP19
USP20
USP21
USP22
USP24
USP28
USP30
USP32
USP33
USP35
USP36
USP37
USP38
USP4
USP42
USP46
USP47
USP5
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
UST
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTS2
UVRAG
UVSSA
UXT
VAMP2
VAMP5
VAMP7
VAMP8
VANGL2
VAPA
VAPB
VARS
VASH2
VASP
VAT1
VAV2
VBP1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX
VCX3A
VCX3B
VDAC1
VDAC2
VDAC3
VEGFA
VEGFB
VEZF1
VEZT
VGLL4
VHL
VIMP
VIPR2
VKORC1
VKORC1L1
VLDLR
VLDLR-AS1
VMP1
VN1R1
VOPP1
VPRBP
VPS11
VPS13A
VPS13C
VPS16
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS72
VRK1
VRK2
VRK3
VSTM4
VTA1
VTCN1
VTI1A
VTI1B
VWA2
VWA5A
VWA7
VWA8
VWA9
VWF
WAC
WAPAL
WASF1
WASF2
WBP1
WBP11
WBP11P1
WBP2
WBP4
WBP5
WBSCR16
WBSCR22
WDFY2
WDFY3
WDPCP
WDR1
WDR11
WDR12
WDR19
WDR20
WDR26
WDR27
WDR3
WDR33
WDR36
WDR37
WDR4
WDR43
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR6
WDR61
WDR7
WDR70
WDR73
WDR75
WDR76
WDR77
WDR82
WDR83
WDR83OS
WDR86
WDR89
WDR90
WDR91
WDTC1
WEE1
WFDC2
WHAMM
WHSC1
WHSC1L1
WIBG
WIPF2
WIPI2
WISP2
WNK1
WNK2
WNT11
WNT7B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB2
WSCD1
WSCD2
WTAP
WWC1
WWC2
WWC2-AS2
WWP2
XAB2
XAF1
XIST
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC3
XRCC5
XRCC6
XRN2
XRRA1
XYLB
XYLT2
YAE1D1
YAF2
YAP1
YARS2
YBX3
YDJC
YEATS4
YES1
YIF1A
YIF1B
YIPF2
YIPF3
YIPF4
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL4
YRDC
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAE
YWHAEP7
YWHAG
YY1
YY1AP1
ZACN
ZADH2
ZBED4
ZBED5
ZBED8
ZBTB11
ZBTB14
ZBTB16
ZBTB18
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB3
ZBTB33
ZBTB34
ZBTB39
ZBTB4
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB9
ZC2HC1B
ZC3H12A
ZC3H12B
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC6
ZCCHC7
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC15
ZDHHC17
ZDHHC18
ZDHHC20
ZDHHC24
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFHX4
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP41
ZFP62
ZFP64
ZFP82
ZFP91
ZFPL1
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE27
ZFYVE9
ZG16B
ZGPAT
ZHX1
ZHX3
ZIC2
ZIM2
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM5
ZMYM6
ZMYND11
ZMYND15
ZMYND19
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF12
ZNF131
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF142
ZNF146
ZNF148
ZNF154
ZNF155
ZNF16
ZNF160
ZNF165
ZNF17
ZNF174
ZNF177
ZNF18
ZNF180
ZNF181
ZNF184
ZNF189
ZNF195
ZNF197
ZNF2
ZNF20
ZNF202
ZNF207
ZNF208
ZNF211
ZNF212
ZNF219
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF252P
ZNF253
ZNF254
ZNF256
ZNF26
ZNF260
ZNF263
ZNF264
ZNF268
ZNF271P
ZNF273
ZNF275
ZNF28
ZNF280B
ZNF280D
ZNF282
ZNF283
ZNF284
ZNF285
ZNF287
ZNF292
ZNF3
ZNF30
ZNF302
ZNF304
ZNF317
ZNF318
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF329
ZNF330
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF34
ZNF343
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF365
ZNF366
ZNF37A
ZNF384
ZNF385B
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF407
ZNF408
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF426
ZNF428
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF45
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF485
ZNF490
ZNF492
ZNF493
ZNF497
ZNF500
ZNF503
ZNF503-AS2
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF517
ZNF524
ZNF526
ZNF527
ZNF529
ZNF530
ZNF540
ZNF541
ZNF542P
ZNF543
ZNF544
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF574
ZNF577
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF587
ZNF589
ZNF592
ZNF594
ZNF596
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF621
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF628
ZNF638
ZNF644
ZNF646
ZNF649
ZNF652
ZNF654
ZNF655
ZNF662
ZNF664
ZNF667
ZNF668
ZNF671
ZNF672
ZNF674-AS1
ZNF675
ZNF676
ZNF681
ZNF683
ZNF684
ZNF687
ZNF69
ZNF691
ZNF695
ZNF696
ZNF7
ZNF700
ZNF701
ZNF707
ZNF708
ZNF711
ZNF713
ZNF721
ZNF737
ZNF74
ZNF746
ZNF749
ZNF75A
ZNF76
ZNF761
ZNF765
ZNF766
ZNF767P
ZNF768
ZNF770
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF780A
ZNF786
ZNF787
ZNF790
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF829
ZNF83
ZNF830
ZNF837
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF860
ZNF879
ZNF91
ZNF92
ZNF93
ZNF98
ZNHIT1
ZNHIT2
ZNHIT3
ZNRD1
ZNRD1-AS1
ZNRF3
ZP3
ZPR1
ZRANB1
ZRSR2
ZSCAN1
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN32
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
